# solent1Public

./: README.md
AddressBook1/: README.MD
AsyncTasks1/: README.MD
AsyncTasksJson/: README.MD
AsyncTasksJson/app/: build.gradle
AsyncTasksJson/app/src/androidTest/java/com/example/cgallen/asynctasks1/: ExampleInstrumentedTest.java
AsyncTasksJson/app/src/main/: AndroidManifest.xml
AsyncTasksJson/app/src/main/java/com/example/cgallen/asynctasks1/: MainActivity.java  PostArtistActivity.java
AsyncTasksJson/app/src/main/java/com/example/cgallen/examples/: MainActivityGet.java  TestTask.java  TestTask2.java
AsyncTasksJson/app/src/main/res/layout/: activity_main.xml
AsyncTasksJson/app/src/main/res/values/: strings.xml
AsyncTasksJson/app/src/test/java/com/example/cgallen/asynctasks1/: ExampleJsonUnitTest.java  ExampleUnitTest.java
EditText1/: README.txt
EditText1/app/: build.gradle
ExceptionsAndroid/: README.MD
ExceptionsAndroid/app/: build.gradle
ExceptionsExercises/: .project  README.MD
FeetToMetresActivity/app/: build.gradle
FragmentsExamples2/app/: build.gradle
HelloMap/: .gitignore  README.MD
HelloMap/app/: build.gradle
HelloMap2/: README.MD
HelloMap3/: readme.md
HelloMap3/app/: build.gradle
HelloMap4/: README.MD
HelloMap5/: README.MD
HelloMapPoi/: README.MD
HelloMapPoiGps/: README.MD  poi.txt
HelloMapPoiGps/app/: build.gradle
HelloWorld2/: README.md
HelloWorld2/app/: build.gradle
MiscExamples/: .gitignore  README.MD
ReportProblems/: README.md
clientSideScripting/: .project  README.MD
(+172 files in other folders)
