<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- hours -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- to get keyboard either add android:hint="enter value" -->
        <!-- or android:layout_width="fill_parent" -->


        <!--added text -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvhrs"
            android:textSize="12pt"
            android:text="@string/tvhrs"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ethrs"
            android:inputType="numberDecimal"
            android:textSize="12pt"
            />

    </LinearLayout>

    <!-- minutes -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- to get keyboard either add android:hint="enter value" -->
        <!-- or android:layout_width="fill_parent" -->


        <!--added text -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvmins"
            android:textSize="12pt"
            android:text="@string/tvmins"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etmins"
            android:inputType="numberDecimal"
            android:textSize="12pt"
            />

    </LinearLayout>

    <!-- seconds-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- to get keyboard either add android:hint="enter value" -->
        <!-- or android:layout_width="fill_parent" -->


        <!--added text -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsecs"
            android:textSize="12pt"
            android:text="@string/tvsecs"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etsecs"
            android:inputType="numberDecimal"
            android:textSize="12pt"
            />

    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/btn1" android:text="@string/btn1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeResult"
        android:textSize="12pt"
        android:layout_centerVertical="true"/>

</LinearLayout>