<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/loadaddresfile" android:title="@string/loadmenutext"/>
    <item android:id="@+id/saveaddressfile" android:title="@string/savemenutext"/>
    <item android:id="@+id/preferences" android:title="@string/preferences"/>
    <item android:id="@+id/quit" android:title="@string/quit"/>
</menu>