<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn1" android:text="@string/convertBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:layout_toRightOf="@id/tv2"
            android:inputType="numberDecimal"
            android:textSize="12pt"
            />

        <!--added text -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:textSize="12pt"
            android:text="@string/tv2"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!-- incorrect in example -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv1" android:text="@string/hello"/>-->

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/tv1" android:textSize="12pt" />

</LinearLayout>